#textdomain wesnoth-thotr
[textdomain]
    name="wesnoth-thotr"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=The_Hammer_of_Thursagan_Revised
    icon="items/hammer-runic.png"
    name= _ "The Hammer of Thursagan Revised"
    image="data/add-ons/The_Hammer_of_Thursagan_Revised/images/portraits/aiglondur.webp"
    abbrev= _ "THoTr"
    rank=105
    start_year="550 YW"
    end_year="551 YW"
    define=CAMPAIGN_THE_HAMMER_OF_THURSAGAN_REVISED
    first_scenario=01_At_the_East_Gate

    {CAMPAIGN_DIFFICULTY EASY   "units/dwarves/fighter.png~RC(magenta>red)" ( _ "Fighter") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/dwarves/steelclad.png~RC(magenta>red)" ( _ "Steelclad") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/dwarves/lord.png~RC(magenta>red)" ( _ "Lord") ( _ "Challenging")}

    # wmllint: directory spelling Kal Kartha
    description= _ "In the first years of the Northern Alliance, an expedition from Knalga seeks out their kin at Kal Kartha and to learn the fate of the legendary Hammer of Thursagan. The perils of their journey through the wild Northern Lands, though great, pale beside the evil they will face at its end.

" + _"(Intermediate level, 11 scenarios.)"

    [about]
        title = _ "Author"
        [entry]
            name = ""
        [/entry]
    [/about]
    [about]
        title = _ ""
        [entry]
            name = ""
        [/entry]
    [/about]
    [about]
        title = _ ""
        [entry]
            name = ""
        [/entry]
        [entry]
            name = ""
        [/entry]
        [entry]
            name = ""
            comment = ""
        [/entry]
    [/about]
    [about]
        title = _ ""
        [entry]
            name = ""
        [/entry]
    [/about]
    [about]
        title = _ ""
        [entry]
            name = ""
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_HAMMER_OF_THURSAGAN_REVISED
[binary_path]
    path=data/add-ons/The_Hammer_of_Thursagan_revised/
[/binary_path]

{~add-ons/The_Hammer_of_Thursagan_revised/utils/}

[units]
    {~add-ons/The_Hammer_of_Thursagan_revised/units/}
[/units]

{~add-ons/The_Hammer_of_Thursagan_revised/scenarios/}
#endif

#wmllint: directory spelling Aiglondur Angarthing Karrag Perrin Karthans Gothras
#wmllint: directory spelling Kal Kartha underlevels
